plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

version '2.0.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'src.main.ttt.Main'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }


    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/GameException.*'
                    ])
        })
    }
}

